---
# CLOUD DETAILS
region_name: IAD
rax_api_key: <TO BE FILLED IN>
cloud_name: "rax"
encapsulation_network_cidr: "192.168.69.0/24"
username: <TO BE FILLED IN>

# BOOTSTRAP HOST DETAILS
bootstrap_host_aio_config: False
encapsulation_interface: eth2
